events {
    worker_connections  1024;
}

http {
	server {
		listen       80;
        server_name  sto.curswork;
		root c:/web/www;

		location /data/ {
            alias C:/web/www/data/;
        }

		location / {
			try_files $uri $uri/ /index.php?$args;
			break;
		}
		
		location ~ /index.php$ {
			fastcgi_pass   127.0.0.1:9123;
			fastcgi_index  c:/web/www/index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
			break;
		}
        index  index.php;
	}
}